#nest
PORT=5000

#DB
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=basic

#private key
APP_KEY=Super_Secret_Key
APP_TOKEN_TIME=1d
APP_HEADER_KEY=Super_Secret_Header_Key

#aws
AWS_ACCESS_KEY_ID=AKIA3PP2LKCF7NWF3NEL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=ideas-manager
AWS_S3_ENDPOINT=https://ideas-manager.s3.ap-southeast-1.amazonaws.com

#limit
MAX_UPLOAD_SIZE=5000000